<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ImageView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="false"
                    app:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image_pencil"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/pencil" />

                            <TextView
                                android:id="@+id/text_pencil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_pencil" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image_eraser"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/eraser" />

                            <TextView
                                android:id="@+id/text_erase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_erase" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_text"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/textxml" />
                        <TextView
                            android:id="@+id/text_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Text" />
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image_colorpicker"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/colorpicker" />

                            <TextView
                                android:id="@+id/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/image_colordroper"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/cleardeoper" />

                            <TextView
                                android:id="@+id/text_colordrop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_fillcolor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image_stroke"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/stroke" />

                            <TextView
                                android:id="@+id/text_stroke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_stroke" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image_clear"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/cleaarall" />

                            <TextView
                                android:id="@+id/text_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_clear" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image_circle"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/circlexml" />

                            <TextView
                                android:id="@+id/text_circle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_circle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image_rectangular"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/rectangularxml" />

                            <TextView
                                android:id="@+id/text_rectangular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_rectanggle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image_roundrect"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/roundrectxml" />

                            <TextView
                                android:id="@+id/text_roundrectangular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_roundrectanggle" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_triangle"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/trianglexml" />

                        <TextView
                            android:id="@+id/text_triangle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="triangle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_gallery"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/galleryxml" />

                        <TextView
                            android:id="@+id/text_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/toolname_gallery" />
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/image_oval"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ovalxml" />

                            <TextView
                                android:id="@+id/text_oval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_oval" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/image_arc"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/arcxml" />

                            <TextView
                                android:id="@+id/text_arc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_arc" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/image_line"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/linexml" />

                            <TextView
                                android:id="@+id/text_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_line" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/image_circlefill"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/circlefill" />

                            <TextView
                                android:id="@+id/text_circlefill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_circlefill" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/image_rectfill"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/rectfill" />

                            <TextView
                                android:id="@+id/text_rectangglefill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_rectangglefill" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/image_roundrectfill"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/roundrectfill" />

                            <TextView
                                android:id="@+id/text_roundrectangglefill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_roundrectangglefill" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/image_ovalfill"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ovalfill" />

                            <TextView
                                android:id="@+id/text_ovalfill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_ovalfill" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/image_arcfill"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/arcfill" />

                            <TextView
                                android:id="@+id/text_arcfill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_arcfill" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/image_save"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/save" />

                            <TextView
                                android:id="@+id/text_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_save" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/image_share"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/share" />

                            <TextView
                                android:id="@+id/text_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/toolname_share" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativedraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linear" />
</RelativeLayout>
